.home-container {
	display: flex;
	justify-content: center;
	min-height: 93vh;
	/* background-color: #4e5151; */
	background-image: url("../background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.content {
	margin: 30px;
	padding: 30px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 15px;
	min-height: fit-content;
}
.title {
	font-size: 50px;
	font-weight: 500;
	color: yellow;
	text-align: center;
	padding-bottom: 20px;
}
.para-title {
	font-size: 25px;
	font-weight: 300;
}
.inner-content {
	display: flex;
	justify-content: center;

	flex-direction: row;
	flex-flow: wrap;
}
.box {
	margin: 10px;
	background-color: yellow;
	padding: 20px;
	max-width: 400px;
	border-radius: 15px;
}
.box-3 {
	align-content: flex-end;
}
@media screen and (max-width: 1200px) {
	.box {
		width: 40%;
	}
}
@media screen and (max-width: 700px) {
	.box {
		width: 90%;
	}
}
